---
- name: Running delete EVC Script
  shell: /opt/rh/rh-python36/root/usr/bin/python3 evc_request.py {{ controller_addr }} {{ controller_port }} {{ item }} delete_evc
  args:
    chdir: /tmp/
    removes: circuits.txt
  with_sequence: start="{{ start}}" end="{{ end }}"